load("//kernel:templates.bzl", "kernel_library")
load("//kernel/arch:arch.bzl", "arch_file", "arch_library")

package(default_visibility = ["//visibility:public"])

arch_library(name = "tty")

arch_library(name = "memory")

arch_library(name = "io_port")

arch_library(name = "boot")

arch_file(name = "crti")

arch_file(name = "crtn")

arch_file(name = "linker.ld")

kernel_library(
    name = "serial",
    srcs = [
        "serial.cc",
    ],
    hdrs = [
        "serial.h",
    ],
    deps = [
        ":io_port",
    ],
)
