load("//kernel/arch:arch.bzl", "arch_file", "arch_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "memory",
    hdrs = [
        "memory.h",
    ],
    deps = [
        "//util:status",
    ],
)

cc_library(
    name = "serial",
    hdrs = [
        "serial.h",
    ],
)

cc_library(
    name = "boot",
    hdrs = [
        "boot.h",
    ],
    deps = [
        ":memory",
        ":serial",
        "//kernel/arch/common:tty",
    ],
)

arch_library(
    name = "init",
    hdrs = [],
)

arch_file(name = "crti")

arch_file(name = "crtn")

arch_file(name = "linker.ld")
